<!doctype html>
<html>
<head>
<meta charset="utf8">
<title>Riddling</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
<style>
body {
    background: #f1f1f1;
    color: #a8a8a8;
    font-family: "Helvetica Neue", "Roboto", "Segoe UI", "Ubuntu", sans-serif;
    text-align: center;
}
h1 {
    color: #949494;
    font-weight: 300;
    padding-top: 150px;
    background: url(rlogo.svg) top center no-repeat;
    background-size: 150px 150px;
}
p {
    max-width: 500px;
    margin: auto;
    line-height: 1.5;
}

#download {
    font-size: 0.9em;
    margin-top: 2em;
}
footer {
    margin-top: 5em;
}
footer p {
    font-size: 0.5em;
}
footer p a {
    text-decoration: none;
    color: #a8a8a8;
}
ul { margin: 0; padding: 0; }
li {
    list-style: none;
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 2em 20px;
    overflow: hidden;
}
li a {
    display: block;
    height: 100%;
    width: 100%;
    text-indent: -9999em;
}
li.ios a { background: url(logo-apple.svg) center center no-repeat; background-size: 100% 100%; }
li.android a { background: url(logo-android.svg) center center no-repeat; background-size: 100% 100%; }
li.ubuntu a { background: url(logo-ubuntu.svg) center center no-repeat; background-size: 100% 100%; }
</style>
</head>
<body>
<h1>Riddling</h1>
<p>A puzzle game involving intelligence, psychology, lateral thinking, research, and guesswork. For Google fiends, librarians, mathematicians, linguists, and pub quiz winners.</p>
<p id="download">Download for your device.</p>
<ul>
    <li class="ios"><a href="#">iOS</a></li>
    <li class="android"><a href="#">Android</a></li>
    <li class="ubuntu"><a href="#">Ubuntu</a></li>
</ul>
<footer>
<p>Riddling, <a href="http://www.kryogenix.org/">Kryogenix</a> 2014</p>
</body>
</html>